# AS_Voice

./: SO库压缩命令.txt  import-summary.txt
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: condition_code.xml  yahoo_citycode.txt
app/src/main/java/com/dyn/activities/: AboutActivity.java  BaseActivity.java  InviteFriendActivity.java  ListAppsActivity.java  MainActivity.java  MapActivity.java  (+9 more)
app/src/main/res/drawable/: alert_border.xml  bg_selector.xml  layout_frame_nomal.xml  list.xml  tittle.xml  toast_corner.xml  voice_icon.xml  webview_progress.xml
app/src/main/res/layout/: ac_guide.xml  ac_shield.xml  activity_about.xml  activity_gallery.xml  activity_guide.xml  activity_invite.xml  activity_list_apps.xml  activity_main.xml  activity_qrcode_capture.xml  activity_recognize_dialog.xml  activity_route.xml  activity_search.xml  activity_setting.xml  activity_share.xml  activity_show_help.xml  activity_splash.xml  activity_voicesetting.xml  activity_weather.xml  activity_web.xml  autoloading.xml  item_chatting_msg_text_left.xml  item_chatting_msg_text_right.xml  item_goods_search_history.xml  item_goods_search_top.xml  item_image.xml  item_list_app.xml  item_route_lines.xml  item_route_suggest.xml  item_route_transitlines.xml  item_textview.xml  item_third_share.xml  item_weather_weekly.xml  listview_apps_operation.xml  listview_route_suggest.xml  view_speech.xml
app/src/main/res/raw/: chinese_simplified.html  chinese_traditional.html
app/src/main/res/values/: color.xml  dimens.xml  style.xml  styles.xml
(+47 files in other folders)
