apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.dyn.voicecontrol"
        minSdkVersion 11
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/AutoUpdate_SDK.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/DecRawso.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/ifly_push_sdk_1.0_1044.jar')
    compile files('libs/jcc-bate-0.7.3.jar')
    compile files('libs/library.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/open_sdk_r5509_lite.jar')
    compile files('libs/zxing-3.2.1.jar')
}
